
import json
import requests

TELE_TOKEN='5915574989:AAH47-Z-zJi7UryCbCVTphkdBzPmvf_hos4'
URL = "https://api.telegram.org/bot{}/".format(TELE_TOKEN)
def send_message(text, chat_id):
    final_text = "You said: " + text
    url = URL + "sendMessage?text={}&chat_id={}".format(final_text, chat_id)
    requests.get(url)
def lambda_handler(event, context):
    body=json.loads(event['body'])
    chat_id = body['message']['chat']['id']
    reply = body['message']['text']
    send_message(reply, chat_id)
    return {
        'statusCode': 200
    }
